# book-store

./: .editorconfig  LICENSE  server.sln
client/: text.txt
server/: .gitignore  Program.cs  Startup.cs  appsettings.json  book-server.csproj  book-server.xml  server.csproj
server/Controllers/: BookController.cs  WeatherForecastController.cs
server/Models/: Address.cs  Author.cs  Book.cs  BookStoreDatabaseSettings.cs  Details.cs  Price.cs  WeatherForecast.cs
server/Properties/: launchSettings.json
server/Services/: BookService.cs
