<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>e:\Projekte\makalu-traffic-api\makalu-traffic-api\makalu-traffic-api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>e:\Projekte\makalu-traffic-api\makalu-traffic-api\makalu-traffic-api.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.11.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
